/**
 * Реализовать in-memory таблицу пользователей с несколькими типами индексов
 * и простым Query Planner (выбором оптимального способа поиска).
 *
 * Цель: показать, как разные индексы работают и как база данных выбирает между ними.
 *
 *
 * =========================
 * Часть 1. Composite Index
 * =========================
 *
 * Реализовать составной индекс по полям (age, name):
 *
 * Требования:
 * - индекс должен поддерживать поиск:
 *
 *   List<User> findByAgeAndName(int age, String name)
 *
 * - реализовать поиск только по первому полю индекса (leftmost prefix rule):
 *
 *   List<User> findByAge(int age)
 *
 *   (использовать тот же индекс (age, name))
 *
 * Важно:
 * - поиск только по name через этот индекс невозможен
 *
 *
 * =========================
 * Часть 2. Range Index
 * =========================
 *
 * Реализовать индекс для диапазонных запросов по age (range search).
 *
 * Требования:
 * - реализовать метод:
 *
 *   List<User> findByAgeBetween(int from, int to)
 *
 *
 * =========================
 * Часть 3. Bitmap Index
 * =========================
 *
 * Добавить поле в User:
 *
 *   private final boolean active;
 *
 * Реализовать bitmap индекс:
 *
 * Требования:
 * - хранить отдельные структуры для active = true / false
 * - реализовать метод:
 *
 *   List<User> findByActive(boolean active)
 *
 * Подсказка:
 * - можно использовать BitSet или аналог
 *
 *
 * =========================
 * Часть 4. Query Planner
 * =========================
 *
 * Реализовать универсальный метод поиска:
 *
 *   List<User> find(UserQuery query)
 *
 * где:
 *
 *   class UserQuery {
 *       Integer age;
 *       String name;
 *       Integer ageFrom;
 *       Integer ageTo;
 *       Boolean active;
 *   }
 *
 *
 * Требования:
 * - выбрать наиболее подходящий индекс в зависимости от запроса
 *
 * =========================
 * Часть 5. Комбинирование индексов
 * =========================
 *
 * Реализовать комбинированные запросы:
 *
 *   age BETWEEN X AND Y AND active = true
 *
 * Требования:
 * - сначала использовать range index
 * - затем отфильтровать результат через bitmap индекс
 *
 *
 * =========================
 * Часть 6. Метрики (опционально)
 * =========================
 *
 * Добавить счетчики:
 *
 * - сколько записей было просмотрено
 * - какой индекс был использован
 *
 * Пример вывода:
 *
 *   Query used: RANGE_INDEX
 *   Scanned rows: 120
 *
 *
 * =========================
 * Часть 7. Ограничения индексов
 * =========================
 *
 * Проверить кейс:
 *
 *   findByName("John")
 *
 * Требования:
 * - убедиться, что ни один индекс не подходит
 * - используется полный scan
 *
 */