/**
 * Продолжение реализации in-memory таблицы пользователей.
 *
 * Цель: познакомиться с Bitmap Index, селективностью индексов
 * и улучшением Query Planner (как в реальных базах данных).
 *
 *
 * =========================
 * Часть 1. Bitmap Index
 * =========================
 *
 * Добавить поле в User:
 *
 *   private final boolean active;
 *
 * Реализовать bitmap индекс:
 *
 * Требования:
 * - использовать BitSet (или аналог)
 * - индекс должен позволять быстро находить пользователей
 *
 *   List<User> findByActive(boolean active)
 *
 * =========================
 * Часть 2. Низкая селективность
 * =========================
 *
 * Сгенерировать пользователей так, чтобы:
 *
 *   active = true у ~90–95% пользователей
 *
 * Выполнить запрос:
 *
 *   findByActive(true)
 *
 * Вопрос:
 * - эффективен ли bitmap индекс в этом случае?
 *
 * =========================
 * Часть 3. Улучшение Query Planner
 * =========================
 *
 * Улучшить метод:
 *
 *   List<User> find(UserQuery query)
 *
 * Добавить учет селективности:
 *
 * Требования:
 * - хранить количество пользователей:
 *     - active = true
 *     - active = false
 *
 * - при выборе bitmap индекса учитывать селективность:
 *
 *   если значение встречается слишком часто (например > 80%)
 *   → НЕ использовать bitmap индекс
 *   → использовать scan
 *
 *
 * =========================
 * Часть 4. Explain Plan
 * =========================
 *
 * Реализовать метод:
 *
 *   String explain(UserQuery query)
 *
 * Требования:
 * - выводить выбранный план выполнения
 * - указывать, почему был выбран или не выбран индекс
 *
 * Примеры вывода:
 *
 *   Plan:
 *   - BITMAP INDEX (active=true)
 *
 *   или:
 *
 *   Plan:
 *   - FULL SCAN (bitmap index ignored: low selectivity)
 *
 *   или:
 *
 *   Plan:
 *   - RANGE INDEX (age)
 *   - FILTER (bitmap active=true)
 *
 *
 * =========================
 * Бонус (если осталось время)
 * =========================
 *
 *  Добавить index по name. Выполнить запрос where name = X and age = Y
 *  и (или) where name = X and active = Y
 *
 *  Доработать query planner с учетом нового индекса.
 *
 *